#Properties
#Wed Mar 09 11:17:48 CET 2022
endorsed.dir=C\:\\Users\\Mie\\Desktop\\projekt1.1\\CA-1\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://miemt.me/manager/text
db.name=startcode
